1000	COPY    START   1000
1000	FIRST   STL     RETADR
1003	CLOOP   JSUB    RDREC
1006	        LDA     LENGTH
1009	        COMP    ZERO
100C	        JEQ     ENDFIL
100F	        JSUB    WRREC
1012	        J       CLOOP
1015	ENDFIL  LDA     EOF
1018	        STA     BUFFER
101B	        LDA     THREE
101E	        STA     LENGTH
1021	        JSUB    WRREC
1024	        LDL     RETADR
1027	        RSUB
102A	RETADR  RESW    1
102D	LENGTH  RESW    1
1030	ZERO    WORD    0
1033	THREE   WORD    3
1036	EOF     BYTE    C'EOF'
1039	BUFFER  RESB    4096
2039	        END     FIRST
